server.port=8080
spring.application.name=business_service
spring.datasource.username= guyocodes
spring.datasource.url=jdbc:postgresql://localhost:5432/almarsibusiness
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true